<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EazyPageQuery\EazyPageQuery.csproj" />
    <ProjectReference Include="..\UnitTestProject1\UnitTestProject1.csproj" />
  </ItemGroup>

</Project>
