# EazyPageQuery

./: LICENSE  readme.md
.github/workflows/: dotnet-core.yml
example/ConsoleApp1/: ConsoleApp1.sln
example/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  DataStore.cs  Program.cs  Student.cs  StudentPageQuery.cs  StudentQuery.cs  Test.db
example/ConsoleApp1/ConsoleApp1/Migrations/: 20201104173716_Init.Designer.cs  20201104173716_Init.cs  DataStoreModelSnapshot.cs
src/: EazyPageQuery.sln
src/EazyPageQuery/: Core.cs  EazyPageQuery.csproj  ExceptionHelper.cs  PageQeuryExtensions.cs  PropertyTypeErrorException.cs  ProperyTypeNameErrorException.cs  QueryForNotFoundException.cs  Utility.cs
src/EazyPageQuery.Basic/: EXISTSINAttribute.cs  EazyPageQuery.Basic.csproj  IOrder.cs  IQuery.cs  JudgeAttribute.cs  LikeAttribute.cs  NoQueryAttribute.cs  OrderByAttribute.cs  OrderChoiceAttribute.cs  Page.cs  PageQuery.cs  QueryForAttribute.cs
src/EazyPageQuery.Basic/QueryModel/: EazyJudgeValue.cs
src/Test/: Program.cs  Test.csproj
src/UnitTestProject1/: DataStore.cs  IQueryTest.cs  Student.cs  StudentQuery.cs  UnitTestProject1.csproj
